create table CUSTOMER1(SID int primary key ,last_name varchar2(40),first_name varchar2(40));
create table ORDER1 (Order_ID int PRIMARY KEY, Order_date date, Customer_SID int, Amount int check(Amount>20000));
Insert into CUSTOMER1 values(1,'S','Gur');
Insert into CUSTOMER1 values(2,'D','Adi');
INSERT into CUSTOMER1 values(3,'R','keshav');
INSERT into CUSTOMER1 values(4,'G','Diksha');
INSERT INTO ORDER1 VALUES(1TO_DATE('2024-02-06','YYYY-MM-DD'),1,67000);
INSERT INTO ORDER1 VALUES(2TO_DATE('2023-03-02','YYYY-MM-DD'),2,56000);
INSERT INTO ORDER1 VALUES(3TO_DATE('2023-03-02','YYYY-MM-DD'),3,69000);
INSERT INTO ORDER1 VALUES(4TO_DATE('2023-03-02','YYYY-MM-DD'),4,70000);
Select * from CUSTOMER1;
Select * from ORDER1;*****